---------------------------------------------------
Here are the ownership and the certification details
of the WhetherSphere 1.0
---------------------------------------------------

app_name - 						WhetherSphere
app_alias - 					whethersphere
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Sindh
app_author_country - 			Pakistan
app_password - 					e8dqQVG7wHip
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 21st of August 2025 06:03:04 PM

https://webintoapp.com
---------------------------------------------------

